# pkbapp

./: Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sdi/com/pkb/: MainActivity.java  VehicleVerification.java  ViolationActivity.java
app/src/main/java/sdi/com/pkb/preview/: CameraPreviewer.java  RcBook.java  ResultDialog.java
app/src/main/res/layout/: activity_main.xml  activity_violation.xml  result_dialog.xml
app/src/main/res/menu/: nav_bottom_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
